# Application Details #
APP_NAME = E-Family

# Oracle Database #
DB_DRIVER = oracle.jdbc.driver.OracleDriver
DB_URL = jdbc:oracle:thin:@localhost:1521:orcl
DB_USERNAME = xueyu
DB_PASSWORD = xueyu

# Common #
ENABLE_LOGGING = false

# Session Timeout(10 minutes) #
SESSION_TIME_OUT = 600

# URL patterns #
URL_PATTERN = "*.do"
URL_PATTERN_SUFFIX = ".do"


# Cloud Path #
CLOUD_ROOT_PATH = WEB-INF/CLOUD
CLOUD_DOCUMENT_PATH = WEB-INF/CLOUD/Documents
CLOUD_MUSIC_PATH = WEB-INF/CLOUD/Music
CLOUD_PICTURE_PATH = WEB-INF/CLOUD/Pictures
CLOUD_VIDEO_PATH = WEB-INF/CLOUD/Videos

