# Application Details #
APP_NAME = E-Family

# Oracle Database #
DB_DRIVER = oracle.jdbc.driver.OracleDriver
DB_URL = jdbc:oracle:thin:@localhost:1521:orcl
DB_USERNAME = xueyu
DB_PASSWORD = xueyu

# Common #
ENABLE_LOGGING = true

# Session Timeout(10 minutes) #
SESSION_TIME_OUT = 600

